---
layout: post
title: Hello World !
subtitle:  From the Developer's Desk.
image: /img/hello-sloth.png
css: /assets/css/styles.css
bigimg: 
  - "/img/hello-cover.jpg" : "Hello World"

author: Suraj K Mahto - IT 2k18
tags : [intro, experience, sloth]
---

**Hello I am Suraj (IT 2k18) the Lead Developer(and Designer) of this blog.**

```javascript
var s= "Hello to this dynamic world from HnCC";
alert(s);
```
_A "Hello, World!" program generally is very simple in most programming languages, and is often used to illustrate the basic syntax of a programming language. It is often the first program written by people learning to code._

In this post I would like to describe our journey about developing this site.

# The idea
```
var blog = new Idea();
``` 

We thought of introducing our internal working, management and coordination of our project experiences, tutorials, organizing experiences through a medium.
We got inspired by developer clubs of other colleges. Sourav Sir, Raj Sir & Neeraj Sir suggested and agreed upon working on this idea.

In our Developers' Meet (***Yes, that's what we call our Club Meetings***) on December we (the **Web Development Team**) discussed upon design (with the **Design team**.) and the tech stacks we will be using.

# Development Starts


> **Less ~~talk~~ more _CODE_.** 

The possible frameworks we thought were, Wordpress, Jekyll & Hugo. Sorting this we thought to learn something new and a content focused platform and more about the code.

Jekyll (written in Ruby) uses markdown (plaintext form) to generate blog pages reducing the pain of writing code again and again or setting up a bulky CMS like wordpress.

We tried to explore the jekyll framework due to its vast amount of available themes. We started hacking(read explore) about Jekyll. It uses liquid templating to provide customization. I tweaked its templating HTML & CSS part to give it a new look (Beautiful Jekyll theme).

Our design team provided us layouts and graphics to give it a ecstatic look.

A major hurdle faced was using CI/CD over GitLab due to different package versions in remote system and local pushed code.

![Meme](https://qph.fs.quoracdn.net/main-qimg-e6254d8b9a4a91ea16070fa278f8ee5a){: .center-block : }

# Deployment and Release

```javascript
hncc.add(blog);
```
Finally it is deployed over GitLab pages. It gives me immense pleasure and excitement for this blog. 

Further We have added Google's feedburner newsletter subscription.
Hope we release great content for this community.